{
  "permissions": {
    "allow": [
      "Bash(*)",
      "mcp__filesystem__*",
      "mcp__playwright__*",
      "mcp__sequential-thinking__*",
      "Skill(*)",
      "Bash(mkdir -p ~/.claude/skills/frontend-design)",
      "Bash(cp \"/Users/mattsmacair/Desktop/Coding/量化模型/抓反弹策略/frontend-design/SKILL.md\" ~/.claude/skills/frontend-design/SKILL.md)",
      "WebFetch(domain:raw.githubusercontent.com)"
    ],
    "defaultMode": "bypassPermissions"
  },
  "skipDangerousModePermissionPrompt": true,
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // .tool_response.filePath' | { read -r f; case \"$f\" in *.py) python3 -c \"import py_compile; py_compile.compile('$f', doraise=True)\" && echo \"  OK  $f\" || echo \"  FAIL  $f\" ;; esac; } 2>/dev/null || true",
            "statusMessage": "Checking syntax..."
          }
        ]
      }
    ]
  }
}
